{
  "name": "openmrs-contrib-qaframework",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.15.5",
    "npm": ">=7.5.3"
  },
  "scripts": {
    "refappCypress": "./node_modules/.bin/cypress-tags run -eTAGS='@cypress and not @microfrontend'",
    "refappSelenium": "mvn test -Dcucumber.filter.tags='@selenium and not @initialSetup'",
    "vitalsAndTriagingTest": "mvn test -Dcucumber.filter.tags='@selenium and @vitals'",
    "clinicalVisitTest": "mvn test -Dcucumber.filter.tags='@selenium and @clinicalVisit'",
    "manageUserAccountTest": "mvn test -Dcucumber.filter.tags='@selenium and @userAccount'",
    "simpleCoreInstall": "mvn test -Dcucumber.filter.tags='@selenium and @initialSetup and @simpleInstall'",
    "advancedCoreInstall": "mvn test -Dcucumber.filter.tags='@selenium and @initialSetup and @advancedInstall'",
    "postgresCoreInstall":"mvn test -Dcucumber.filter.tags='@selenium and @initialSetup and @postgresInstall'",
    "testingCoreInstall": "mvn test -Dcucumber.filter.tags='@selenium and @initialSetup and @testingInstall'",
    "coreUpgrade": "mvn test -Dcucumber.filter.tags='@selenium and @initialSetup and @upgrade'",
    "ocl": "./node_modules/.bin/cypress-tags run -eTAGS='@cypress and @ocl'",
    "microfrontend": "./node_modules/.bin/cypress-tags run -eTAGS='@cypress and @microfrontend'",
    "refApp3Login": "cypress run --spec src/test/resources/features/refapp-3.x/01-login/login.feature",
    "refApp3Registration": "cypress run --spec src/test/resources/features/refapp-3.x/02-registration/registration.feature"
  },
  "devDependencies": {
    "@types/uuid": "3.4.7",
    "properties-reader": "2.2.0",
    "cypress": "6.5.0",
    "@testing-library/cypress": "7.0.3",
    "cypress-cucumber-preprocessor": "4.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/integration/cucumber/step_definitions"
  },
  "description": "![Build Status](https://ci.openmrs.org/plugins/servlet/wittified/build-status/CONTRIB-QA)",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmrs/openmrs-contrib-qaframework.git"
  },
  "keywords": [
    "qa"
  ],
  "author": "k-joseph",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/openmrs/openmrs-contrib-qaframework/issues"
  },
  "homepage": "https://github.com/openmrs/openmrs-contrib-qaframework#readme"
}
